# zzj-framework

./: README.md  pom.xml
zzj-oauth2/: pom.xml
zzj-oauth2-mangement/: pom.xml
zzj-oauth2-web/: pom.xml
zzj-oauth2-web/src/main/java/cn/zzj/oauth2/web/: StartApplication.java
zzj-oauth2-web/src/main/java/cn/zzj/oauth2/web/config/: SecurityConfig.java
zzj-oauth2-web/src/main/resources/: application-local.yml  application.yml
zzj-oauth2-web/src/main/resources/db/: data-h2.sql  schema-h2.sql
zzj-oauth2-web/src/test/java/cn/zzj/oauth2/web/: SampleTest.java
zzj-oauth2/src/main/java/cn/zzj/oauth2/: App.java
zzj-oauth2/src/main/java/cn/zzj/oauth2/mapper/: UserMapper.java
zzj-oauth2/src/main/java/cn/zzj/oauth2/model/: User.java
zzj-oauth2/src/test/java/cn/zzj/oauth2/: AppTest.java
